# InspectorFiles

./: .gitignore  README.md  pom.xml
revisorrro/: pom.xml
revisorrro/revisorrro-commons/: pom.xml
revisorrro/revisorrro-runner/: pom.xml
revisorrro/revisorrro-runner/src/main/java/ru/inspector_files/: InspectorFileApplication.java
revisorrro/revisorrro-runner/src/main/java/ru/inspector_files/controller/: Controller.java  RootController.java  SnapshotPanelController.java
revisorrro/revisorrro-runner/src/main/java/ru/inspector_files/model/: Document.java
revisorrro/revisorrro-runner/src/main/java/ru/inspector_files/service/: DocumentServiceImpl.java
revisorrro/revisorrro-runner/src/main/java/ru/inspector_files/to/: DocumentTo.java
revisorrro/revisorrro-runner/src/main/java/ru/inspector_files/utils/: HibernateUtil.java
revisorrro/revisorrro-runner/src/main/resources/: logback.xml
revisorrro/revisorrro-runner/src/main/resources/scripts/: init.sql
revisorrro/revisorrro-runner/src/main/resources/view/: SnapshotPanel.fxml
revisorrro/revisorrro-runner/src/main/resources/view/snapshot/equals/: SnapshotEqualsPanel.fxml
revisorrro/revisorrro-runner/src/main/resources/view/snapshot/scan/: FolderSnapshotScreen.fxml  FolderStatusComponent.fxml
revisorrro/revisorrro-runner/src/test/java/: OneShotTask.java
revisorrro/revisorrro-runner/src/test/java/example/: ProgressBarApplication.java  TreeViewDemo.java
revisorrro/revisorrro-service/: pom.xml
src/main/java/ru/inspector_files/: Controller.java  HibernateUtil.java  InspectorFileApplication.java  Main.java  Navigation.java
src/main/java/ru/inspector_files/controller/: AbstractController.java  Controller.java  DashboardController.java  DashboardPanelController.java  FileController.java  FolderScanningProcessController.java  RootController.java  ScanProcessController.java  ScanSnapshotController.java  SnapshotController.java  SnapshotPanelController.java
src/main/java/ru/inspector_files/controller/snapshot/: AbstractController.java  DataController.java  FolderProcessComponentController.java  FolderProcessController.java  FolderScanningProcessController.java  FolderSnapshotController.java  PanelContent.java  ProcessController.java  ScanController.java  ScanProcessController.java  ScanSnapshotController.java  ScreenData.java  StopController.java
src/main/java/ru/inspector_files/controller/snapshot/mediator/: SnapshotMediateControllers.java  SnapshotMediator.java
src/main/java/ru/inspector_files/model/: Document.java
src/main/java/ru/inspector_files/repository/: DocumentRepository.java  DocumentRepositoryImpl.java
src/main/java/ru/inspector_files/service/: DocumentService.java  DocumentServiceImpl.java  FolderVisitorService.java  FolderVisitorServiceImpl.java
src/main/java/ru/inspector_files/service/task/: FolderScanTask.java
src/main/java/ru/inspector_files/to/: DocumentTo.java  ProgressComponent.java
src/main/java/ru/inspector_files/ui/: ExecutableUI.java  InterfaceExecutor.java
src/main/java/ru/inspector_files/ui/controls/: FolderTree.java  FolderTreeItem.java
src/main/java/ru/inspector_files/ui/utils/: InterfaceUtils.java
src/main/java/ru/inspector_files/utils/: FileUtils.java  FolderVisitorImpl.java
src/main/java/ru/inspectorfiles/: Controller.java  FileInfo.java  FileVisitor.java  Main.java
src/main/java/ru/inspectorfiles/model/: Document.java
src/main/java/ru/inspectorfiles/ui/: ExecutableUI.java
src/main/java/ru/inspectorfiles/ui/utils/: InterfaceUtils.java
src/main/resources/: hibernate.cfg.xml  logback.xml  sample.fxml  style.css
src/main/resources/css/: style.css
src/main/resources/scripts/: init.sql
src/main/resources/view/: DashboardPanel.fxml  FileOverview.fxml  RootLayout.fxml  SnapshotLayout.fxml
src/main/resources/view/dashboard/: DashboardPanel.fxml
src/main/resources/view/snapshot/: FolderScanProgressComponent.fxml  ProgressScreenLayout.fxml  SnapshotCommonPanel.fxml  SnapshotEqualsPanel.fxml  SnapshotRunPanel.fxml
src/main/resources/view/snapshot/equals/: SnapshotCommonPanel.fxml
src/main/resources/view/snapshot/scan/: FolderProcessComponent.fxml  FolderProcessScreen.fxml  FolderScanProgressComponent.fxml  FolderSnapshotScreen.fxml  SnapshotRunPanel.fxml
src/test/java/: PrimeFinderTask.java  PrimeUtil.java  WorkerStateUI.java
src/test/java/example/: ProgressBarApplication.java
