<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<Pane prefHeight="71.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.inspector_files.controller.snapshot.FolderScanningProcessController">
    <children>
        <JFXProgressBar fx:id="scanStatusProgressBar" layoutX="21.0" layoutY="34.0" prefHeight="0.0" prefWidth="708.0"/>
        <Label fx:id="stateInMemoryLabel" layoutX="21.0" layoutY="48.0"/>
        <Label fx:id="durationInPercentage" alignment="CENTER_RIGHT" layoutX="682.0" layoutY="48.0" prefHeight="17.0"
               prefWidth="47.0"/>
        <Label fx:id="folderPathLabel" layoutX="21.0" layoutY="7.0" prefHeight="17.0" prefWidth="708.0"/>
    </children>
</Pane>
