<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane opacity="0.5" prefHeight="558.0" prefWidth="827.0" styleClass="central-panel" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="23.0" layoutY="14.0" prefHeight="37.0" prefWidth="206.0" text="Состояние сканирования" />
      <Separator layoutX="24.0" layoutY="60.0" prefHeight="3.0" prefWidth="760.0" />
      <VBox layoutX="26.0" layoutY="72.0" prefHeight="407.0" prefWidth="760.0" />
       <JFXButton fx:id="buttonStop" layoutX="350.0" layoutY="491.0" prefHeight="53.0" prefWidth="108.0" ripplerFill="#612133" styleClass="error" text="Остановить" />
   </children>
</Pane>
