<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="309.0" prefWidth="393.0" stylesheets="/css/style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.inspector_files.controller.Controller">
    <children>
        <Pane prefHeight="105.0" prefWidth="511.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ChoiceBox fx:id="choiceBoxDisks" layoutX="7.0" layoutY="35.0" prefHeight="25.0" prefWidth="224.0" />
                <Label layoutX="7.0" layoutY="7.0" prefHeight="25.0" prefWidth="150.0" text="Область снимка" textFill="WHITE" />
                <Button fx:id="buttonScan" layoutX="235.0" layoutY="35.0" mnemonicParsing="false" onAction="#onClickScan" prefHeight="25.0" prefWidth="89.0" text="Сканировать" />
                <ProgressBar fx:id="sizeOfDisk" layoutX="174.0" layoutY="6.0" prefHeight="20.0" prefWidth="181.0" progress="0.0" />
                <Label fx:id="labelNumberOfFiles" layoutX="9.0" layoutY="289.0" prefHeight="17.0" prefWidth="377.0" styleClass="labelCountFiles" textFill="WHITE" />
                <Button fx:id="buttonStop" layoutX="326.0" layoutY="35.0" mnemonicParsing="false" onAction="#onClickStop" prefHeight="25.0" prefWidth="58.0" text="Стоп" />
                <TableView fx:id="fileInfoTable" layoutX="9.0" layoutY="68.0" prefHeight="212.0" prefWidth="377.0">
                    <columns>
                        <TableColumn fx:id="pathColumn" prefWidth="100.0" text="Абсолютный путь" />
                        <TableColumn fx:id="nameColumn" prefWidth="50.0" text="Имя папки" />
                        <TableColumn fx:id="levelColumn" prefWidth="50.0" text="Уровень" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <Button fx:id="buttonClose" layoutX="365.0" layoutY="1.0" mnemonicParsing="false" onAction="#onClose" style="-fx-background-color: #9F1F0E;" text="X" textFill="WHITE" />
            </children>
        </Pane>
    </children>
</AnchorPane>
