<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<Pane prefHeight="558.0" prefWidth="1080.0" styleClass="window-root" stylesheets="@../css/style.css"
      xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.inspector_files.controller.SnapshotController">

    <VBox id="snapshotVboxId" layoutY="98.0" prefHeight="229.0" prefWidth="253.0" styleClass="navigation-vertical-box"
          stylesheets="@../css/style.css">
        <children>
            <JFXButton fx:id="snapshotButton" buttonType="RAISED" mnemonicParsing="false" prefHeight="60.0"
                       prefWidth="253.0"
                       stylesheets="@../css/style.css" text="Сделать снимок" onAction="#onSnapshotButtonClick">
                <font>
                    <Font size="14.0"/>
                </font>
            </JFXButton>
            <JFXButton fx:id="equalsSnapshotButton" mnemonicParsing="false" prefHeight="60.0" prefWidth="253.0"
                       stylesheets="@../css/style.css"
                       text="Сравнение снимка" onAction="#onEqualsSnapshotButton">
                <font>
                    <Font size="14.0"/>
                </font>
            </JFXButton>
            <JFXButton disable="true" prefHeight="60.0" prefWidth="253.0"/>
        </children>
    </VBox>
    <BorderPane fx:id="contentPanel" layoutX="253.0" prefHeight="558.0" prefWidth="827.0" styleClass="central-panel"/>
</Pane>
