<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane prefHeight="558.0" prefWidth="827.0" styleClass="common_panel" stylesheets="@../../css/style.css">
    <children>
        <Label layoutX="40.0" layoutY="40.0" styleClass="pane-title" text="Общая информация">
            <font>
                <Font name="System Bold" size="24.0"/>
            </font>
        </Label>
        <Label layoutX="40.0" layoutY="78.0" text="Информация о системе"
               textFill="#949494"/>
    </children>
</Pane>
